apiVersion: v1
kind: Service
metadata:
  name: kube-bg-preview-svc
  namespace: apple
  labels:
    app: kube-bg-svc # Kept consistent with active service labels
  annotations:
    cloud.google.com/load-balancer-type: Internal
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kube-bg
  type: LoadBalancer 
  # loadBalancerIP is usually omitted for the preview service unless a specific static IP is reserved, 
  # allowing ephemeral IPs for preview.
  loadBalancerSourceRanges:
  - 10.112.0.0/14
  - 10.116.0.0/20
  - 10.242.0.6/32
