apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: http-analysis
  namespace: apple
spec:
  args:
  - name: service-name
  metrics:
  - name: http-check
    interval: 10s
    count: 3
    successCondition: result[0] == '200'
    provider:
      web:
        url: "http://{{args.service-name}}"
        timeout: 10s
